{u'count': 1000,
 u'from': 0,
 u'hits': [{u'bookmarked': False,
            u'bought': False,
            u'recipe': {u'calories': 7045.096938934326,
                        u'cautions': [],
                        u'dietLabels': [u'Low-Carb'],
                        u'digest': [{u'daily': 771.7131080685396,
                                     u'hasRDI': True,
                                     u'label': u'Fat',
                                     u'schemaOrgTag': u'fatContent',
                                     u'sub': [{u'daily': 757.9237264160633,
                                               u'hasRDI': True,
                                               u'label': u'Saturated',
                                               u'schemaOrgTag': u'saturatedFatContent',
                                               u'tag': u'FASAT',
                                               u'total': 151.58474528321267,
                                               u'unit': u'g'},
                                              {u'daily': 0.0,
                                               u'hasRDI': False,
                                               u'label': u'Trans',
                                               u'schemaOrgTag': u'transFatContent',
                                               u'tag': u'FATRN',
                                               u'total': 4.010844077339173,
                                               u'unit': u'g'},
                                              {u'daily': 0.0,
                                               u'hasRDI': False,
                                               u'label': u'Monounsaturated',
                                               u'schemaOrgTag': None,
                                               u'tag': u'FAMS',
                                               u'total': 204.1244845452595,
                                               u'unit': u'g'},
                                              {u'daily': 0.0,
                                               u'hasRDI': False,
                                               u'label': u'Polyunsaturated',
                                               u'schemaOrgTag': None,
                                               u'tag': u'FAPU',
                                               u'total': 103.48570343483925,
                                               u'unit': u'g'}],
                                     u'tag': u'FAT',
                                     u'total': 501.6135202445507,
                                     u'unit': u'g'},
                                    {u'daily': 1.1566000202496847,
                                     u'hasRDI': True,
                                     u'label': u'Carbs',
                                     u'schemaOrgTag': u'carbohydrateContent',
                                     u'sub': [{u'daily': 0.0,
                                               u'hasRDI': False,
                                               u'label': u'Carbs (net)',
                                               u'schemaOrgTag': None,
                                               u'tag': u'CHOCDF.net',
                                               u'total': 1.4718000254631047,
                                               u'unit': u'g'},
                                              {u'daily': 7.992000141143799,
                                               u'hasRDI': True,
                                               u'label': u'Fiber',
                                               u'schemaOrgTag': u'fiberContent',
                                               u'tag': u'FIBTG',
                                               u'total': 1.9980000352859497,
                                               u'unit': u'g'},
                                              {u'daily': 0.0,
                                               u'hasRDI': False,
                                               u'label': u'Sugars',
                                               u'schemaOrgTag': u'sugarContent',
                                               u'tag': u'SUGAR',
                                               u'total': 0.10938000140190125,
                                               u'unit': u'g'}],
                                     u'tag': u'CHOCDF',
                                     u'total': 3.4698000607490544,
                                     u'unit': u'g'},
                                    {u'daily': 1182.6211721983912,
                                     u'hasRDI': True,
                                     u'label': u'Protein',
                                     u'schemaOrgTag': u'proteinContent',
                                     u'tag': u'PROCNT',
                                     u'total': 591.3105860991956,
                                     u'unit': u'g'},
                                    {u'daily': 814.1399541536966,
                                     u'hasRDI': True,
                                     u'label': u'Cholesterol',
                                     u'schemaOrgTag': u'cholesterolContent',
                                     u'tag': u'CHOLE',
                                     u'total': 2442.41986246109,
                                     u'unit': u'mg'},
                                    {u'daily': 310.9308695757938,
                                     u'hasRDI': True,
                                     u'label': u'Sodium',
                                     u'schemaOrgTag': u'sodiumContent',
                                     u'tag': u'NA',
                                     u'total': 7462.340869819051,
                                     u'unit': u'mg'},
                                    {u'daily': 46.13829288612244,
                                     u'hasRDI': True,
                                     u'label': u'Calcium',
                                     u'schemaOrgTag': None,
                                     u'tag': u'CA',
                                     u'total': 461.3829288612244,
                                     u'unit': u'mg'},
                                    {u'daily': 161.90308274709767,
                                     u'hasRDI': True,
                                     u'label': u'Magnesium',
                                     u'schemaOrgTag': None,
                                     u'tag': u'MG',
                                     u'total': 647.6123309883907,
                                     u'unit': u'mg'},
                                    {u'daily': 172.93940364123378,
                                     u'hasRDI': True,
                                     u'label': u'Potassium',
                                     u'schemaOrgTag': None,
                                     u'tag': u'K',
                                     u'total': 6052.879127443182,
                                     u'unit': u'mg'},
                                    {u'daily': 196.116442599293,
                                     u'hasRDI': True,
                                     u'label': u'Iron',
                                     u'schemaOrgTag': None,
                                     u'tag': u'FE',
                                     u'total': 35.30095966787274,
                                     u'unit': u'mg'},
                                    {u'daily': 279.78134894656046,
                                     u'hasRDI': True,
                                     u'label': u'Zinc',
                                     u'schemaOrgTag': None,
                                     u'tag': u'ZN',
                                     u'total': 41.96720234198407,
                                     u'unit': u'mg'},
                                    {u'daily': 669.3050474473407,
                                     u'hasRDI': True,
                                     u'label': u'Phosphorus',
                                     u'schemaOrgTag': None,
                                     u'tag': u'P',
                                     u'total': 4685.135332131385,
                                     u'unit': u'mg'},
                                    {u'daily': 167.36956179618835,
                                     u'hasRDI': True,
                                     u'label': u'Vitamin A',
                                     u'schemaOrgTag': None,
                                     u'tag': u'VITA_RAE',
                                     u'total': 1506.3260561656953,
                                     u'unit': u'\xb5g'},
                                    {u'daily': 89.17057299613954,
                                     u'hasRDI': True,
                                     u'label': u'Vitamin C',
                                     u'schemaOrgTag': None,
                                     u'tag': u'VITC',
                                     u'total': 53.50234379768372,
                                     u'unit': u'mg'},
                                    {u'daily': 128.94732607301077,
                                     u'hasRDI': True,
                                     u'label': u'Thiamin (B1)',
                                     u'schemaOrgTag': None,
                                     u'tag': u'THIA',
                                     u'total': 1.9342098910951613,
                                     u'unit': u'mg'},
                                    {u'daily': 225.9633989118127,
                                     u'hasRDI': True,
                                     u'label': u'Riboflavin (B2)',
                                     u'schemaOrgTag': None,
                                     u'tag': u'RIBF',
                                     u'total': 3.841377781500816,
                                     u'unit': u'mg'},
                                    {u'daily': 1081.1020020344736,
                                     u'hasRDI': True,
                                     u'label': u'Niacin (B3)',
                                     u'schemaOrgTag': None,
                                     u'tag': u'NIA',
                                     u'total': 216.2204004068947,
                                     u'unit': u'mg'},
                                    {u'daily': 557.1782347912788,
                                     u'hasRDI': True,
                                     u'label': u'Vitamin B6',
                                     u'schemaOrgTag': None,
                                     u'tag': u'VITB6A',
                                     u'total': 11.143564695825575,
                                     u'unit': u'mg'},
                                    {u'daily': 51.539197328090665,
                                     u'hasRDI': True,
                                     u'label': u'Folate (Equivalent)',
                                     u'schemaOrgTag': None,
                                     u'tag': u'FOLDFE',
                                     u'total': 206.15678931236266,
                                     u'unit': u'\xb5g'},
                                    {u'daily': 164.85390168190003,
                                     u'hasRDI': True,
                                     u'label': u'Vitamin B12',
                                     u'schemaOrgTag': None,
                                     u'tag': u'VITB12',
                                     u'total': 9.891234100914001,
                                     u'unit': u'\xb5g'},
                                    {u'daily': 1.6940732407569887,
                                     u'hasRDI': True,
                                     u'label': u'Vitamin D',
                                     u'schemaOrgTag': None,
                                     u'tag': u'VITD',
                                     u'total': 6.776292963027955,
                                     u'unit': u'\xb5g'},
                                    {u'daily': 52.94119725704193,
                                     u'hasRDI': True,
                                     u'label': u'Vitamin E',
                                     u'schemaOrgTag': None,
                                     u'tag': u'TOCPHA',
                                     u'total': 10.588239451408386,
                                     u'unit': u'mg'},
                                    {u'daily': 177.74774859249595,
                                     u'hasRDI': True,
                                     u'label': u'Vitamin K',
                                     u'schemaOrgTag': None,
                                     u'tag': u'VITK1',
                                     u'total': 142.19819887399674,
                                     u'unit': u'\xb5g'}],
                        u'healthLabels': [u'Gluten-Free',
                                          u'Egg-Free',
                                          u'Peanut-Free',
                                          u'Tree-Nut-Free',
                                          u'Soy-Free',
                                          u'Fish-Free',
                                          u'Shellfish-Free'],
                        u'image': u'https://www.edamam.com/web-img/18d/18dcf05995cb40e8ce4c077972341d7a.jpg',
                        u'ingredientLines': [u'2 tablespoons (1/4 stick) butter, room temperature',
                                             u'2 tablespoons dried herbes de provence*',
                                             u'1 tablespoon coarse kosher salt',
                                             u'2 (3 1/2-pound) chickens'],
                        u'ingredients': [{u'text': u'2 tablespoons (1/4 stick) butter, room temperature',
                                          u'weight': 28.399999618530273},
                                         {u'text': u'2 tablespoons dried herbes de provence*',
                                          u'weight': 5.400000095367432},
                                         {u'text': u'1 tablespoon coarse kosher salt',
                                          u'weight': 14.772500991821289},
                                         {u'text': u'2 (3 1/2-pound) chickens',
                                          u'weight': 3175.146484375}],
                        u'label': u'Herbes de Provence Rotisserie Chickens',
                        u'shareAs': u'http://www.edamam.com/recipe/herbes-de-provence-rotisserie-chickens-f1c853a77986214680bbdd424883499a/chicken',
                        u'source': u'Bon Appetit',
                        u'totalDaily': {u'CA': {u'label': u'Calcium',
                                                u'quantity': 46.13829288612244,
                                                u'unit': u'%'},
                                        u'CHOCDF': {u'label': u'Carbs',
                                                    u'quantity': 1.1566000202496847,
                                                    u'unit': u'%'},
                                        u'CHOLE': {u'label': u'Cholesterol',
                                                   u'quantity': 814.1399541536966,
                                                   u'unit': u'%'},
                                        u'ENERC_KCAL': {u'label': u'Energy',
                                                        u'quantity': 352.2548469467163,
                                                        u'unit': u'%'},
                                        u'FASAT': {u'label': u'Saturated',
                                                   u'quantity': 757.9237264160633,
                                                   u'unit': u'%'},
                                        u'FAT': {u'label': u'Fat',
                                                 u'quantity': 771.7131080685396,
                                                 u'unit': u'%'},
                                        u'FE': {u'label': u'Iron',
                                                u'quantity': 196.116442599293,
                                                u'unit': u'%'},
                                        u'FIBTG': {u'label': u'Fiber',
                                                   u'quantity': 7.992000141143799,
                                                   u'unit': u'%'},
                                        u'FOLDFE': {u'label': u'Folate (Equivalent)',
                                                    u'quantity': 51.539197328090665,
                                                    u'unit': u'%'},
                                        u'K': {u'label': u'Potassium',
                                               u'quantity': 172.93940364123378,
                                               u'unit': u'%'},
                                        u'MG': {u'label': u'Magnesium',
                                                u'quantity': 161.90308274709767,
                                                u'unit': u'%'},
                                        u'NA': {u'label': u'Sodium',
                                                u'quantity': 310.9308695757938,
                                                u'unit': u'%'},
                                        u'NIA': {u'label': u'Niacin (B3)',
                                                 u'quantity': 1081.1020020344736,
                                                 u'unit': u'%'},
                                        u'P': {u'label': u'Phosphorus',
                                               u'quantity': 669.3050474473407,
                                               u'unit': u'%'},
                                        u'PROCNT': {u'label': u'Protein',
                                                    u'quantity': 1182.6211721983912,
                                                    u'unit': u'%'},
                                        u'RIBF': {u'label': u'Riboflavin (B2)',
                                                  u'quantity': 225.9633989118127,
                                                  u'unit': u'%'},
                                        u'THIA': {u'label': u'Thiamin (B1)',
                                                  u'quantity': 128.94732607301077,
                                                  u'unit': u'%'},
                                        u'TOCPHA': {u'label': u'Vitamin E',
                                                    u'quantity': 52.94119725704193,
                                                    u'unit': u'%'},
                                        u'VITA_RAE': {u'label': u'Vitamin A',
                                                      u'quantity': 167.36956179618835,
                                                      u'unit': u'%'},
                                        u'VITB12': {u'label': u'Vitamin B12',
                                                    u'quantity': 164.85390168190003,
                                                    u'unit': u'%'},
                                        u'VITB6A': {u'label': u'Vitamin B6',
                                                    u'quantity': 557.1782347912788,
                                                    u'unit': u'%'},
                                        u'VITC': {u'label': u'Vitamin C',
                                                  u'quantity': 89.17057299613954,
                                                  u'unit': u'%'},
                                        u'VITD': {u'label': u'Vitamin D',
                                                  u'quantity': 1.6940732407569887,
                                                  u'unit': u'%'},
                                        u'VITK1': {u'label': u'Vitamin K',
                                                   u'quantity': 177.74774859249595,
                                                   u'unit': u'%'},
                                        u'ZN': {u'label': u'Zinc',
                                                u'quantity': 279.78134894656046,
                                                u'unit': u'%'}},
                        u'totalNutrients': {u'CA': {u'label': u'Calcium',
                                                    u'quantity': 461.3829288612244,
                                                    u'unit': u'mg'},
                                            u'CHOCDF': {u'label': u'Carbs',
                                                        u'quantity': 3.4698000607490544,
                                                        u'unit': u'g'},
                                            u'CHOLE': {u'label': u'Cholesterol',
                                                       u'quantity': 2442.41986246109,
                                                       u'unit': u'mg'},
                                            u'ENERC_KCAL': {u'label': u'Energy',
                                                            u'quantity': 7045.096938934326,
                                                            u'unit': u'kcal'},
                                            u'FAMS': {u'label': u'Monounsaturated',
                                                      u'quantity': 204.1244845452595,
                                                      u'unit': u'g'},
                                            u'FAPU': {u'label': u'Polyunsaturated',
                                                      u'quantity': 103.48570343483925,
                                                      u'unit': u'g'},
                                            u'FASAT': {u'label': u'Saturated',
                                                       u'quantity': 151.58474528321267,
                                                       u'unit': u'g'},
                                            u'FAT': {u'label': u'Fat',
                                                     u'quantity': 501.6135202445507,
                                                     u'unit': u'g'},
                                            u'FATRN': {u'label': u'Trans',
                                                       u'quantity': 4.010844077339173,
                                                       u'unit': u'g'},
                                            u'FE': {u'label': u'Iron',
                                                    u'quantity': 35.30095966787274,
                                                    u'unit': u'mg'},
                                            u'FIBTG': {u'label': u'Fiber',
                                                       u'quantity': 1.9980000352859497,
                                                       u'unit': u'g'},
                                            u'FOLDFE': {u'label': u'Folate (Equivalent)',
                                                        u'quantity': 206.15678931236266,
                                                        u'unit': u'\xb5g'},
                                            u'K': {u'label': u'Potassium',
                                                   u'quantity': 6052.879127443182,
                                                   u'unit': u'mg'},
                                            u'MG': {u'label': u'Magnesium',
                                                    u'quantity': 647.6123309883907,
                                                    u'unit': u'mg'},
                                            u'NA': {u'label': u'Sodium',
                                                    u'quantity': 7462.340869819051,
                                                    u'unit': u'mg'},
                                            u'NIA': {u'label': u'Niacin (B3)',
                                                     u'quantity': 216.2204004068947,
                                                     u'unit': u'mg'},
                                            u'P': {u'label': u'Phosphorus',
                                                   u'quantity': 4685.135332131385,
                                                   u'unit': u'mg'},
                                            u'PROCNT': {u'label': u'Protein',
                                                        u'quantity': 591.3105860991956,
                                                        u'unit': u'g'},
                                            u'RIBF': {u'label': u'Riboflavin (B2)',
                                                      u'quantity': 3.841377781500816,
                                                      u'unit': u'mg'},
                                            u'SUGAR': {u'label': u'Sugars',
                                                       u'quantity': 0.10938000140190125,
                                                       u'unit': u'g'},
                                            u'THIA': {u'label': u'Thiamin (B1)',
                                                      u'quantity': 1.9342098910951613,
                                                      u'unit': u'mg'},
                                            u'TOCPHA': {u'label': u'Vitamin E',
                                                        u'quantity': 10.588239451408386,
                                                        u'unit': u'mg'},
                                            u'VITA_RAE': {u'label': u'Vitamin A',
                                                          u'quantity': 1506.3260561656953,
                                                          u'unit': u'\xb5g'},
                                            u'VITB12': {u'label': u'Vitamin B12',
                                                        u'quantity': 9.891234100914001,
                                                        u'unit': u'\xb5g'},
                                            u'VITB6A': {u'label': u'Vitamin B6',
                                                        u'quantity': 11.143564695825575,
                                                        u'unit': u'mg'},
                                            u'VITC': {u'label': u'Vitamin C',
                                                      u'quantity': 53.50234379768372,
                                                      u'unit': u'mg'},
                                            u'VITD': {u'label': u'Vitamin D',
                                                      u'quantity': 6.776292963027955,
                                                      u'unit': u'\xb5g'},
                                            u'VITK1': {u'label': u'Vitamin K',
                                                       u'quantity': 142.19819887399674,
                                                       u'unit': u'\xb5g'},
                                            u'ZN': {u'label': u'Zinc',
                                                    u'quantity': 41.96720234198407,
                                                    u'unit': u'mg'}},
                        u'totalWeight': 3222.4498752100753,
                        u'uri': u'http://www.edamam.com/ontologies/edamam.owl#recipe_f1c853a77986214680bbdd424883499a',
                        u'url': u'http://www.bonappetit.com/recipe/herbes-de-provence-rotisserie-chickens',
                        u'yield': 6.0}},
           {u'bookmarked': False,
            u'bought': False,
            u'recipe': {u'calories': 4451.411159373098,
                        u'cautions': [],
                        u'dietLabels': [u'Low-Carb'],
                        u'digest': [{u'daily': 493.3492868779976,
                                     u'hasRDI': True,
                                     u'label': u'Fat',
                                     u'schemaOrgTag': u'fatContent',
                                     u'sub': [{u'daily': 413.240206937525,
                                               u'hasRDI': True,
                                               u'label': u'Saturated',
                                               u'schemaOrgTag': u'saturatedFatContent',
                                               u'tag': u'FASAT',
                                               u'total': 82.648041387505,
                                               u'unit': u'g'},
                                              {u'daily': 0.0,
                                               u'hasRDI': False,
                                               u'label': u'Trans',
                                               u'schemaOrgTag': u'transFatContent',
                                               u'tag': u'FATRN',
                                               u'total': 2.10694,
                                               u'unit': u'g'},
                                              {u'daily': 0.0,
                                               u'hasRDI': False,
                                               u'label': u'Monounsaturated',
                                               u'schemaOrgTag': None,
                                               u'tag': u'FAMS',
                                               u'total': 145.20190146160465,
                                               u'unit': u'g'},
                                              {u'daily': 0.0,
                                               u'hasRDI': False,
                                               u'label': u'Polyunsaturated',
                                               u'schemaOrgTag': None,
                                               u'tag': u'FAPU',
                                               u'total': 66.95220029749802,
                                               u'unit': u'g'}],
                                     u'tag': u'FAT',
                                     u'total': 320.67703647069845,
                                     u'unit': u'g'},
                                    {u'daily': 10.123550454669639,
                                     u'hasRDI': True,
                                     u'label': u'Carbs',
                                     u'schemaOrgTag': u'carbohydrateContent',
                                     u'sub': [{u'daily': 0.0,
                                               u'hasRDI': False,
                                               u'label': u'Carbs (net)',
                                               u'schemaOrgTag': None,
                                               u'tag': u'CHOCDF.net',
                                               u'total': 21.240647538105733,
                                               u'unit': u'g'},
                                              {u'daily': 36.520015303612716,
                                               u'hasRDI': True,
                                               u'label': u'Fiber',
                                               u'schemaOrgTag': u'fiberContent',
                                               u'tag': u'FIBTG',
                                               u'total': 9.130003825903179,
                                               u'unit': u'g'},
                                              {u'daily': 0.0,
                                               u'hasRDI': False,
                                               u'label': u'Sugars',
                                               u'schemaOrgTag': u'sugarContent',
                                               u'tag': u'SUGAR',
                                               u'total': 4.57732823130588,
                                               u'unit': u'g'}],
                                     u'tag': u'CHOCDF',
                                     u'total': 30.370651364008914,
                                     u'unit': u'g'},
                                    {u'daily': 697.1998141088367,
                                     u'hasRDI': True,
                                     u'label': u'Protein',
                                     u'schemaOrgTag': u'proteinContent',
                                     u'tag': u'PROCNT',
                                     u'total': 348.5999070544184,
                                     u'unit': u'g'},
                                    {u'daily': 460.0,
                                     u'hasRDI': True,
                                     u'label': u'Cholesterol',
                                     u'schemaOrgTag': u'cholesterolContent',
                                     u'tag': u'CHOLE',
                                     u'total': 1380.0,
                                     u'unit': u'mg'},
                                    {u'daily': 140.03365214966948,
                                     u'hasRDI': True,
                                     u'label': u'Sodium',
                                     u'schemaOrgTag': u'sodiumContent',
                                     u'tag': u'NA',
                                     u'total': 3360.8076515920675,
                                     u'unit': u'mg'},
                                    {u'daily': 39.24465281443113,
                                     u'hasRDI': True,
                                     u'label': u'Calcium',
                                     u'schemaOrgTag': None,
                                     u'tag': u'CA',
                                     u'total': 392.4465281443113,
                                     u'unit': u'mg'},
                                    {u'daily': 110.09978771297008,
                                     u'hasRDI': True,
                                     u'label': u'Magnesium',
                                     u'schemaOrgTag': None,
                                     u'tag': u'MG',
                                     u'total': 440.39915085188034,
                                     u'unit': u'mg'},
                                    {u'daily': 116.98913948496043,
                                     u'hasRDI': True,
                                     u'label': u'Potassium',
                                     u'schemaOrgTag': None,
                                     u'tag': u'K',
                                     u'total': 4094.6198819736155,
                                     u'unit': u'mg'},
                                    {u'daily': 117.6357883247594,
                                     u'hasRDI': True,
                                     u'label': u'Iron',
                                     u'schemaOrgTag': None,
                                     u'tag': u'FE',
                                     u'total': 21.174441898456692,
                                     u'unit': u'mg'},
                                    {u'daily': 167.95050288572205,
                                     u'hasRDI': True,
                                     u'label': u'Zinc',
                                     u'schemaOrgTag': None,
                                     u'tag': u'ZN',
                                     u'total': 25.192575432858305,
                                     u'unit': u'mg'},
                                    {u'daily': 406.17036992052397,
                                     u'hasRDI': True,
                                     u'label': u'Phosphorus',
                                     u'schemaOrgTag': None,
                                     u'tag': u'P',
                                     u'total': 2843.1925894436677,
                                     u'unit': u'mg'},
                                    {u'daily': 91.34075997758482,
                                     u'hasRDI': True,
                                     u'label': u'Vitamin A',
                                     u'schemaOrgTag': None,
                                     u'tag': u'VITA_RAE',
                                     u'total': 822.0668397982633,
                                     u'unit': u'\xb5g'},
                                    {u'daily': 197.68885756379495,
                                     u'hasRDI': True,
                                     u'label': u'Vitamin C',
                                     u'schemaOrgTag': None,
                                     u'tag': u'VITC',
                                     u'total': 118.61331453827698,
                                     u'unit': u'mg'},
                                    {u'daily': 81.92765021949171,
                                     u'hasRDI': True,
                                     u'label': u'Thiamin (B1)',
                                     u'schemaOrgTag': None,
                                     u'tag': u'THIA',
                                     u'total': 1.2289147532923757,
                                     u'unit': u'mg'},
                                    {u'daily': 141.9817329739774,
                                     u'hasRDI': True,
                                     u'label': u'Riboflavin (B2)',
                                     u'schemaOrgTag': None,
                                     u'tag': u'RIBF',
                                     u'total': 2.4136894605576154,
                                     u'unit': u'mg'},
                                    {u'daily': 634.7968900547343,
                                     u'hasRDI': True,
                                     u'label': u'Niacin (B3)',
                                     u'schemaOrgTag': None,
                                     u'tag': u'NIA',
                                     u'total': 126.95937801094686,
                                     u'unit': u'mg'},
                                    {u'daily': 341.32548325738753,
                                     u'hasRDI': True,
                                     u'label': u'Vitamin B6',
                                     u'schemaOrgTag': None,
                                     u'tag': u'VITB6A',
                                     u'total': 6.826509665147751,
                                     u'unit': u'mg'},
                                    {u'daily': 43.74958199100851,
                                     u'hasRDI': True,
                                     u'label': u'Folate (Equivalent)',
                                     u'schemaOrgTag': None,
                                     u'tag': u'FOLDFE',
                                     u'total': 174.99832796403405,
                                     u'unit': u'\xb5g'},
                                    {u'daily': 95.06666666666666,
                                     u'hasRDI': True,
                                     u'label': u'Vitamin B12',
                                     u'schemaOrgTag': None,
                                     u'tag': u'VITB12',
                                     u'total': 5.704,
                                     u'unit': u'\xb5g'},
                                    {u'daily': 0.92,
                                     u'hasRDI': True,
                                     u'label': u'Vitamin D',
                                     u'schemaOrgTag': None,
                                     u'tag': u'VITD',
                                     u'total': 3.6799999999999997,
                                     u'unit': u'\xb5g'},
                                    {u'daily': 79.23593220237333,
                                     u'hasRDI': True,
                                     u'label': u'Vitamin E',
                                     u'schemaOrgTag': None,
                                     u'tag': u'TOCPHA',
                                     u'total': 15.847186440474665,
                                     u'unit': u'mg'},
                                    {u'daily': 195.48173678508832,
                                     u'hasRDI': True,
                                     u'label': u'Vitamin K',
                                     u'schemaOrgTag': None,
                                     u'tag': u'VITK1',
                                     u'total': 156.38538942807065,
                                     u'unit': u'\xb5g'}],
                        u'healthLabels': [u'Dairy-Free',
                                          u'Egg-Free',
                                          u'Peanut-Free',
                                          u'Tree-Nut-Free',
                                          u'Fish-Free',
                                          u'Shellfish-Free'],
                        u'image': u'https://www.edamam.com/web-img/279/2793088da34ec5397abb8848852bb8dc.jpg',
                        u'ingredientLines': [u'1/2 teaspoon allspice berries, ground',
                                             u'3 large garlic cloves, peeled',
                                             u'4 scallions, trimmed',
                                             u'1 hot pepper, seeded (depending on how hot you like it, scotch bonnets are traditional but long peppers or even jalapenos work in a pinch)',
                                             u'Juice of 1 lime',
                                             u'2 tablespoons soy sauce',
                                             u'3 tablespoons vegetable oil',
                                             u'2 large pinches of kosher salt',
                                             u'2 large pinches freshly cracked black pepper',
                                             u'1 small bunch thyme',
                                             u'3/4 teaspoon freshly grated nutmeg',
                                             u'1/2 teaspoon cinnamon',
                                             u'2 chickens'],
                        u'ingredients': [{u'text': u'1/2 teaspoon allspice berries, ground',
                                          u'weight': 0.949999988079071},
                                         {u'text': u'3 large garlic cloves, peeled',
                                          u'weight': 11.25},
                                         {u'text': u'4 scallions, trimmed',
                                          u'weight': 60.0},
                                         {u'text': u'1 hot pepper, seeded (depending on how hot you like it, scotch bonnets are traditional but long peppers or even jalapenos work in a pinch)',
                                          u'weight': 14.0},
                                         {u'text': u'Juice of 1 lime',
                                          u'weight': 135.04042799133063},
                                         {u'text': u'2 tablespoons soy sauce',
                                          u'weight': 32.0},
                                         {u'text': u'3 tablespoons vegetable oil',
                                          u'weight': 42.0},
                                         {u'text': u'2 large pinches of kosher salt',
                                          u'weight': 0.7694010734558105},
                                         {u'text': u'2 large pinches freshly cracked black pepper',
                                          u'weight': 0.359375},
                                         {u'text': u'1 small bunch thyme',
                                          u'weight': 11.25},
                                         {u'text': u'3/4 teaspoon freshly grated nutmeg',
                                          u'weight': 1.649999976158142},
                                         {u'text': u'1/2 teaspoon cinnamon',
                                          u'weight': 1.2999999523162842},
                                         {u'text': u'2 chickens',
                                          u'weight': 1840.0}],
                        u'label': u'Sunday Supper: Jerk Half-Chickens',
                        u'shareAs': u'http://www.edamam.com/recipe/sunday-supper-jerk-half-chickens-d38d01540acb03fba45e4ac2660627ac/chicken',
                        u'source': u'Serious Eats',
                        u'totalDaily': {u'CA': {u'label': u'Calcium',
                                                u'quantity': 39.24465281443113,
                                                u'unit': u'%'},
                                        u'CHOCDF': {u'label': u'Carbs',
                                                    u'quantity': 10.123550454669639,
                                                    u'unit': u'%'},
                                        u'CHOLE': {u'label': u'Cholesterol',
                                                   u'quantity': 460.0,
                                                   u'unit': u'%'},
                                        u'ENERC_KCAL': {u'label': u'Energy',
                                                        u'quantity': 222.57055796865487,
                                                        u'unit': u'%'},
                                        u'FASAT': {u'label': u'Saturated',
                                                   u'quantity': 413.240206937525,
                                                   u'unit': u'%'},
                                        u'FAT': {u'label': u'Fat',
                                                 u'quantity': 493.3492868779976,
                                                 u'unit': u'%'},
                                        u'FE': {u'label': u'Iron',
                                                u'quantity': 117.6357883247594,
                                                u'unit': u'%'},
                                        u'FIBTG': {u'label': u'Fiber',
                                                   u'quantity': 36.520015303612716,
                                                   u'unit': u'%'},
                                        u'FOLDFE': {u'label': u'Folate (Equivalent)',
                                                    u'quantity': 43.74958199100851,
                                                    u'unit': u'%'},
                                        u'K': {u'label': u'Potassium',
                                               u'quantity': 116.98913948496043,
                                               u'unit': u'%'},
                                        u'MG': {u'label': u'Magnesium',
                                                u'quantity': 110.09978771297008,
                                                u'unit': u'%'},
                                        u'NA': {u'label': u'Sodium',
                                                u'quantity': 140.03365214966948,
                                                u'unit': u'%'},
                                        u'NIA': {u'label': u'Niacin (B3)',
                                                 u'quantity': 634.7968900547343,
                                                 u'unit': u'%'},
                                        u'P': {u'label': u'Phosphorus',
                                               u'quantity': 406.17036992052397,
                                               u'unit': u'%'},
                                        u'PROCNT': {u'label': u'Protein',
                                                    u'quantity': 697.1998141088367,
                                                    u'unit': u'%'},
                                        u'RIBF': {u'label': u'Riboflavin (B2)',
                                                  u'quantity': 141.9817329739774,
                                                  u'unit': u'%'},
                                        u'THIA': {u'label': u'Thiamin (B1)',
                                                  u'quantity': 81.92765021949171,
                                                  u'unit': u'%'},
                                        u'TOCPHA': {u'label': u'Vitamin E',
                                                    u'quantity': 79.23593220237333,
                                                    u'unit': u'%'},
                                        u'VITA_RAE': {u'label': u'Vitamin A',
                                                      u'quantity': 91.34075997758482,
                                                      u'unit': u'%'},
                                        u'VITB12': {u'label': u'Vitamin B12',
                                                    u'quantity': 95.06666666666666,
                                                    u'unit': u'%'},
                                        u'VITB6A': {u'label': u'Vitamin B6',
                                                    u'quantity': 341.32548325738753,
                                                    u'unit': u'%'},
                                        u'VITC': {u'label': u'Vitamin C',
                                                  u'quantity': 197.68885756379495,
                                                  u'unit': u'%'},
                                        u'VITD': {u'label': u'Vitamin D',
                                                  u'quantity': 0.92,
                                                  u'unit': u'%'},
                                        u'VITK1': {u'label': u'Vitamin K',
                                                   u'quantity': 195.48173678508832,
                                                   u'unit': u'%'},
                                        u'ZN': {u'label': u'Zinc',
                                                u'quantity': 167.95050288572205,
                                                u'unit': u'%'}},
                        u'totalNutrients': {u'CA': {u'label': u'Calcium',
                                                    u'quantity': 392.4465281443113,
                                                    u'unit': u'mg'},
                                            u'CHOCDF': {u'label': u'Carbs',
                                                        u'quantity': 30.370651364008914,
                                                        u'unit': u'g'},
                                            u'CHOLE': {u'label': u'Cholesterol',
                                                       u'quantity': 1380.0,
                                                       u'unit': u'mg'},
                                            u'ENERC_KCAL': {u'label': u'Energy',
                                                            u'quantity': 4451.411159373098,
                                                            u'unit': u'kcal'},
                                            u'FAMS': {u'label': u'Monounsaturated',
                                                      u'quantity': 145.20190146160465,
                                                      u'unit': u'g'},
                                            u'FAPU': {u'label': u'Polyunsaturated',
                                                      u'quantity': 66.95220029749802,
                                                      u'unit': u'g'},
                                            u'FASAT': {u'label': u'Saturated',
                                                       u'quantity': 82.648041387505,
                                                       u'unit': u'g'},
                                            u'FAT': {u'label': u'Fat',
                                                     u'quantity': 320.67703647069845,
                                                     u'unit': u'g'},
                                            u'FATRN': {u'label': u'Trans',
                                                       u'quantity': 2.10694,
                                                       u'unit': u'g'},
                                            u'FE': {u'label': u'Iron',
                                                    u'quantity': 21.174441898456692,
                                                    u'unit': u'mg'},
                                            u'FIBTG': {u'label': u'Fiber',
                                                       u'quantity': 9.130003825903179,
                                                       u'unit': u'g'},
                                            u'FOLDFE': {u'label': u'Folate (Equivalent)',
                                                        u'quantity': 174.99832796403405,
                                                        u'unit': u'\xb5g'},
                                            u'K': {u'label': u'Potassium',
                                                   u'quantity': 4094.6198819736155,
                                                   u'unit': u'mg'},
                                            u'MG': {u'label': u'Magnesium',
                                                    u'quantity': 440.39915085188034,
                                                    u'unit': u'mg'},
                                            u'NA': {u'label': u'Sodium',
                                                    u'quantity': 3360.8076515920675,
                                                    u'unit': u'mg'},
                                            u'NIA': {u'label': u'Niacin (B3)',
                                                     u'quantity': 126.95937801094686,
                                                     u'unit': u'mg'},
                                            u'P': {u'label': u'Phosphorus',
                                                   u'quantity': 2843.1925894436677,
                                                   u'unit': u'mg'},
                                            u'PROCNT': {u'label': u'Protein',
                                                        u'quantity': 348.5999070544184,
                                                        u'unit': u'g'},
                                            u'RIBF': {u'label': u'Riboflavin (B2)',
                                                      u'quantity': 2.4136894605576154,
                                                      u'unit': u'mg'},
                                            u'SUGAR': {u'label': u'Sugars',
                                                       u'quantity': 4.57732823130588,
                                                       u'unit': u'g'},
                                            u'THIA': {u'label': u'Thiamin (B1)',
                                                      u'quantity': 1.2289147532923757,
                                                      u'unit': u'mg'},
                                            u'TOCPHA': {u'label': u'Vitamin E',
                                                        u'quantity': 15.847186440474665,
                                                        u'unit': u'mg'},
                                            u'VITA_RAE': {u'label': u'Vitamin A',
                                                          u'quantity': 822.0668397982633,
                                                          u'unit': u'\xb5g'},
                                            u'VITB12': {u'label': u'Vitamin B12',
                                                        u'quantity': 5.704,
                                                        u'unit': u'\xb5g'},
                                            u'VITB6A': {u'label': u'Vitamin B6',
                                                        u'quantity': 6.826509665147751,
                                                        u'unit': u'mg'},
                                            u'VITC': {u'label': u'Vitamin C',
                                                      u'quantity': 118.61331453827698,
                                                      u'unit': u'mg'},
                                            u'VITD': {u'label': u'Vitamin D',
                                                      u'quantity': 3.6799999999999997,
                                                      u'unit': u'\xb5g'},
                                            u'VITK1': {u'label': u'Vitamin K',
                                                       u'quantity': 156.38538942807065,
                                                       u'unit': u'\xb5g'},
                                            u'ZN': {u'label': u'Zinc',
                                                    u'quantity': 25.192575432858305,
                                                    u'unit': u'mg'}},
                        u'totalWeight': 2150.56920398134,
                        u'uri': u'http://www.edamam.com/ontologies/edamam.owl#recipe_d38d01540acb03fba45e4ac2660627ac',
                        u'url': u'http://www.seriouseats.com/recipes/2011/06/jerk-chicken-recipe.html',
                        u'yield': 4.0}},
           {u'bookmarked': False,
            u'bought': False,
            u'recipe': {u'calories': 7043.3496044335925,
                        u'cautions': [],
                        u'dietLabels': [u'Low-Carb'],
                        u'digest': [{u'daily': 741.0970468816106,
                                     u'hasRDI': True,
                                     u'label': u'Fat',
                                     u'schemaOrgTag': u'fatContent',
                                     u'sub': [{u'daily': 691.5194255687499,
                                               u'hasRDI': True,
                                               u'label': u'Saturated',
                                               u'schemaOrgTag': u'saturatedFatContent',
                                               u'tag': u'FASAT',
                                               u'total': 138.30388511374997,
                                               u'unit': u'g'},
                                              {u'daily': 0.0,
                                               u'hasRDI': False,
                                               u'label': u'Trans',
                                               u'schemaOrgTag': u'transFatContent',
                                               u'tag': u'FATRN',
                                               u'total': 3.0798920898437503,
                                               u'unit': u'g'},
                                              {u'daily': 0.0,
                                               u'hasRDI': False,
                                               u'label': u'Monounsaturated',
                                               u'schemaOrgTag': None,
                                               u'tag': u'FAMS',
                                               u'total': 198.72826471255865,
                                               u'unit': u'g'},
                                              {u'daily': 0.0,
                                               u'hasRDI': False,
                                               u'label': u'Polyunsaturated',
                                               u'schemaOrgTag': None,
                                               u'tag': u'FAPU',
                                               u'total': 103.29279871105467,
                                               u'unit': u'g'}],
                                     u'tag': u'FAT',
                                     u'total': 481.7130804730469,
                                     u'unit': u'g'},
                                    {u'daily': 16.501147676757814,
                                     u'hasRDI': True,
                                     u'label': u'Carbs',
                                     u'schemaOrgTag': u'carbohydrateContent',
                                     u'sub': [{u'daily': 0.0,
                                               u'hasRDI': False,
                                               u'label': u'Carbs (net)',
                                               u'schemaOrgTag': None,
                                               u'tag': u'CHOCDF.net',
                                               u'total': 32.61126384863282,
                                               u'unit': u'g'},
                                              {u'daily': 67.5687167265625,
                                               u'hasRDI': True,
                                               u'label': u'Fiber',
                                               u'schemaOrgTag': u'fiberContent',
                                               u'tag': u'FIBTG',
                                               u'total': 16.892179181640625,
                                               u'unit': u'g'},
                                              {u'daily': 0.0,
                                               u'hasRDI': False,
                                               u'label': u'Sugars',
                                               u'schemaOrgTag': u'sugarContent',
                                               u'tag': u'SUGAR',
                                               u'total': 14.004781212500001,
                                               u'unit': u'g'}],
                                     u'tag': u'CHOCDF',
                                     u'total': 49.50344303027344,
                                     u'unit': u'g'},
                                    {u'daily': 1195.4149603058595,
                                     u'hasRDI': True,
                                     u'label': u'Protein',
                                     u'schemaOrgTag': u'proteinContent',
                                     u'tag': u'PROCNT',
                                     u'total': 597.7074801529297,
                                     u'unit': u'g'},
                                    {u'daily': 793.78662109375,
                                     u'hasRDI': True,
                                     u'label': u'Cholesterol',
                                     u'schemaOrgTag': u'cholesterolContent',
                                     u'tag': u'CHOLE',
                                     u'total': 2381.35986328125,
                                     u'unit': u'mg'},
                                    {u'daily': 335.49922080432617,
                                     u'hasRDI': True,
                                     u'label': u'Sodium',
                                     u'schemaOrgTag': u'sodiumContent',
                                     u'tag': u'NA',
                                     u'total': 8051.981299303829,
                                     u'unit': u'mg'},
                                    {u'daily': 73.36625439322823,
                                     u'hasRDI': True,
                                     u'label': u'Calcium',
                                     u'schemaOrgTag': None,
                                     u'tag': u'CA',
                                     u'total': 733.6625439322822,
                                     u'unit': u'mg'},
                                    {u'daily': 187.85717504197856,
                                     u'hasRDI': True,
                                     u'label': u'Magnesium',
                                     u'schemaOrgTag': None,
                                     u'tag': u'MG',
                                     u'total': 751.4287001679141,
                                     u'unit': u'mg'},
                                    {u'daily': 199.04608772643837,
                                     u'hasRDI': True,
                                     u'label': u'Potassium',
                                     u'schemaOrgTag': None,
                                     u'tag': u'K',
                                     u'total': 6966.613070425344,
                                     u'unit': u'mg'},
                                    {u'daily': 207.59107185298143,
                                     u'hasRDI': True,
                                     u'label': u'Iron',
                                     u'schemaOrgTag': None,
                                     u'tag': u'FE',
                                     u'total': 37.36639293353666,
                                     u'unit': u'mg'},
                                    {u'daily': 286.2929983840781,
                                     u'hasRDI': True,
                                     u'label': u'Zinc',
                                     u'schemaOrgTag': None,
                                     u'tag': u'ZN',
                                     u'total': 42.94394975761172,
                                     u'unit': u'mg'},
                                    {u'daily': 685.7155009095981,
                                     u'hasRDI': True,
                                     u'label': u'Phosphorus',
                                     u'schemaOrgTag': None,
                                     u'tag': u'P',
                                     u'total': 4800.008506367187,
                                     u'unit': u'mg'},
                                    {u'daily': 159.45736636067707,
                                     u'hasRDI': True,
                                     u'label': u'Vitamin A',
                                     u'schemaOrgTag': None,
                                     u'tag': u'VITA_RAE',
                                     u'total': 1435.1162972460938,
                                     u'unit': u'\xb5g'},
                                    {u'daily': 343.1105729166667,
                                     u'hasRDI': True,
                                     u'label': u'Vitamin C',
                                     u'schemaOrgTag': None,
                                     u'tag': u'VITC',
                                     u'total': 205.86634375,
                                     u'unit': u'mg'},
                                    {u'daily': 141.8241896822917,
                                     u'hasRDI': True,
                                     u'label': u'Thiamin (B1)',
                                     u'schemaOrgTag': None,
                                     u'tag': u'THIA',
                                     u'total': 2.127362845234375,
                                     u'unit': u'mg'},
                                    {u'daily': 240.76808072150737,
                                     u'hasRDI': True,
                                     u'label': u'Riboflavin (B2)',
                                     u'schemaOrgTag': None,
                                     u'tag': u'RIBF',
                                     u'total': 4.093057372265625,
                                     u'unit': u'mg'},
                                    {u'daily': 1087.290332526465,
                                     u'hasRDI': True,
                                     u'label': u'Niacin (B3)',
                                     u'schemaOrgTag': None,
                                     u'tag': u'NIA',
                                     u'total': 217.45806650529298,
                                     u'unit': u'mg'},
                                    {u'daily': 589.1234967060547,
                                     u'hasRDI': True,
                                     u'label': u'Vitamin B6',
                                     u'schemaOrgTag': None,
                                     u'tag': u'VITB6A',
                                     u'total': 11.782469934121092,
                                     u'unit': u'mg'},
                                    {u'daily': 73.26734594238282,
                                     u'hasRDI': True,
                                     u'label': u'Folate (Equivalent)',
                                     u'schemaOrgTag': None,
                                     u'tag': u'FOLDFE',
                                     u'total': 293.06938376953127,
                                     u'unit': u'\xb5g'},
                                    {u'daily': 164.04923502604166,
                                     u'hasRDI': True,
                                     u'label': u'Vitamin B12',
                                     u'schemaOrgTag': None,
                                     u'tag': u'VITB12',
                                     u'total': 9.8429541015625,
                                     u'unit': u'\xb5g'},
                                    {u'daily': 1.5875732421875002,
                                     u'hasRDI': True,
                                     u'label': u'Vitamin D',
                                     u'schemaOrgTag': None,
                                     u'tag': u'VITD',
                                     u'total': 6.350292968750001,
                                     u'unit': u'\xb5g'},
                                    {u'daily': 49.875732117187496,
                                     u'hasRDI': True,
                                     u'label': u'Vitamin E',
                                     u'schemaOrgTag': None,
                                     u'tag': u'TOCPHA',
                                     u'total': 9.975146423437499,
                                     u'unit': u'mg'},
                                    {u'daily': 81.23586081298829,
                                     u'hasRDI': True,
                                     u'label': u'Vitamin K',
                                     u'schemaOrgTag': None,
                                     u'tag': u'VITK1',
                                     u'total': 64.98868865039063,
                                     u'unit': u'\xb5g'}],
                        u'healthLabels': [u'Paleo',
                                          u'Dairy-Free',
                                          u'Gluten-Free',
                                          u'Egg-Free',
                                          u'Peanut-Free',
                                          u'Tree-Nut-Free',
                                          u'Soy-Free',
                                          u'Fish-Free',
                                          u'Shellfish-Free'],
                        u'image': u'https://www.edamam.com/web-img/6ff/6ff3dcb7d112fa5831966600949206f1.jpg',
                        u'ingredientLines': [u'Two 3 1/2-lb chickens',
                                             u'Salt and freshly ground pepper',
                                             u'1 lemon, halved',
                                             u'1 orange, halved',
                                             u'8 garlic cloves',
                                             u'8 rosemary sprigs',
                                             u'8 thyme sprigs'],
                        u'ingredients': [{u'text': u'Two 3 1/2-lb chickens',
                                          u'weight': 3175.146484375},
                                         {u'text': u'Salt and freshly ground pepper',
                                          u'weight': 20.71287890625},
                                         {u'text': u'Salt and freshly ground pepper',
                                          u'weight': 10.356439453125},
                                         {u'text': u'1 lemon, halved',
                                          u'weight': 58.0},
                                         {u'text': u'1 orange, halved',
                                          u'weight': 131.0},
                                         {u'text': u'8 garlic cloves',
                                          u'weight': 24.0},
                                         {u'text': u'8 rosemary sprigs',
                                          u'weight': 40.0},
                                         {u'text': u'8 thyme sprigs',
                                          u'weight': 24.0}],
                        u'label': u'Roasted Chickens With Lemon And Orange',
                        u'shareAs': u'http://www.edamam.com/recipe/roasted-chickens-with-lemon-and-orange-bde860b0b72ccb595124cea5d0b5fdad/chicken',
                        u'source': u'Food & Wine',
                        u'totalDaily': {u'CA': {u'label': u'Calcium',
                                                u'quantity': 73.36625439322823,
                                                u'unit': u'%'},
                                        u'CHOCDF': {u'label': u'Carbs',
                                                    u'quantity': 16.501147676757814,
                                                    u'unit': u'%'},
                                        u'CHOLE': {u'label': u'Cholesterol',
                                                   u'quantity': 793.78662109375,
                                                   u'unit': u'%'},
                                        u'ENERC_KCAL': {u'label': u'Energy',
                                                        u'quantity': 352.1674802216796,
                                                        u'unit': u'%'},
                                        u'FASAT': {u'label': u'Saturated',
                                                   u'quantity': 691.5194255687499,
                                                   u'unit': u'%'},
                                        u'FAT': {u'label': u'Fat',
                                                 u'quantity': 741.0970468816106,
                                                 u'unit': u'%'},
                                        u'FE': {u'label': u'Iron',
                                                u'quantity': 207.59107185298143,
                                                u'unit': u'%'},
                                        u'FIBTG': {u'label': u'Fiber',
                                                   u'quantity': 67.5687167265625,
                                                   u'unit': u'%'},
                                        u'FOLDFE': {u'label': u'Folate (Equivalent)',
                                                    u'quantity': 73.26734594238282,
                                                    u'unit': u'%'},
                                        u'K': {u'label': u'Potassium',
                                               u'quantity': 199.04608772643837,
                                               u'unit': u'%'},
                                        u'MG': {u'label': u'Magnesium',
                                                u'quantity': 187.85717504197856,
                                                u'unit': u'%'},
                                        u'NA': {u'label': u'Sodium',
                                                u'quantity': 335.49922080432617,
                                                u'unit': u'%'},
                                        u'NIA': {u'label': u'Niacin (B3)',
                                                 u'quantity': 1087.290332526465,
                                                 u'unit': u'%'},
                                        u'P': {u'label': u'Phosphorus',
                                               u'quantity': 685.7155009095981,
                                               u'unit': u'%'},
                                        u'PROCNT': {u'label': u'Protein',
                                                    u'quantity': 1195.4149603058595,
                                                    u'unit': u'%'},
                                        u'RIBF': {u'label': u'Riboflavin (B2)',
                                                  u'quantity': 240.76808072150737,
                                                  u'unit': u'%'},
                                        u'THIA': {u'label': u'Thiamin (B1)',
                                                  u'quantity': 141.8241896822917,
                                                  u'unit': u'%'},
                                        u'TOCPHA': {u'label': u'Vitamin E',
                                                    u'quantity': 49.875732117187496,
                                                    u'unit': u'%'},
                                        u'VITA_RAE': {u'label': u'Vitamin A',
                                                      u'quantity': 159.45736636067707,
                                                      u'unit': u'%'},
                                        u'VITB12': {u'label': u'Vitamin B12',
                                                    u'quantity': 164.04923502604166,
                                                    u'unit': u'%'},
                                        u'VITB6A': {u'label': u'Vitamin B6',
                                                    u'quantity': 589.1234967060547,
                                                    u'unit': u'%'},
                                        u'VITC': {u'label': u'Vitamin C',
                                                  u'quantity': 343.1105729166667,
                                                  u'unit': u'%'},
                                        u'VITD': {u'label': u'Vitamin D',
                                                  u'quantity': 1.5875732421875002,
                                                  u'unit': u'%'},
                                        u'VITK1': {u'label': u'Vitamin K',
                                                   u'quantity': 81.23586081298829,
                                                   u'unit': u'%'},
                                        u'ZN': {u'label': u'Zinc',
                                                u'quantity': 286.2929983840781,
                                                u'unit': u'%'}},
                        u'totalNutrients': {u'CA': {u'label': u'Calcium',
                                                    u'quantity': 733.6625439322822,
                                                    u'unit': u'mg'},
                                            u'CHOCDF': {u'label': u'Carbs',
                                                        u'quantity': 49.50344303027344,
                                                        u'unit': u'g'},
                                            u'CHOLE': {u'label': u'Cholesterol',
                                                       u'quantity': 2381.35986328125,
                                                       u'unit': u'mg'},
                                            u'ENERC_KCAL': {u'label': u'Energy',
                                                            u'quantity': 7043.3496044335925,
                                                            u'unit': u'kcal'},
                                            u'FAMS': {u'label': u'Monounsaturated',
                                                      u'quantity': 198.72826471255865,
                                                      u'unit': u'g'},
                                            u'FAPU': {u'label': u'Polyunsaturated',
                                                      u'quantity': 103.29279871105467,
                                                      u'unit': u'g'},
                                            u'FASAT': {u'label': u'Saturated',
                                                       u'quantity': 138.30388511374997,
                                                       u'unit': u'g'},
                                            u'FAT': {u'label': u'Fat',
                                                     u'quantity': 481.7130804730469,
                                                     u'unit': u'g'},
                                            u'FATRN': {u'label': u'Trans',
                                                       u'quantity': 3.0798920898437503,
                                                       u'unit': u'g'},
                                            u'FE': {u'label': u'Iron',
                                                    u'quantity': 37.36639293353666,
                                                    u'unit': u'mg'},
                                            u'FIBTG': {u'label': u'Fiber',
                                                       u'quantity': 16.892179181640625,
                                                       u'unit': u'g'},
                                            u'FOLDFE': {u'label': u'Folate (Equivalent)',
                                                        u'quantity': 293.06938376953127,
                                                        u'unit': u'\xb5g'},
                                            u'K': {u'label': u'Potassium',
                                                   u'quantity': 6966.613070425344,
                                                   u'unit': u'mg'},
                                            u'MG': {u'label': u'Magnesium',
                                                    u'quantity': 751.4287001679141,
                                                    u'unit': u'mg'},
                                            u'NA': {u'label': u'Sodium',
                                                    u'quantity': 8051.981299303829,
                                                    u'unit': u'mg'},
                                            u'NIA': {u'label': u'Niacin (B3)',
                                                     u'quantity': 217.45806650529298,
                                                     u'unit': u'mg'},
                                            u'P': {u'label': u'Phosphorus',
                                                   u'quantity': 4800.008506367187,
                                                   u'unit': u'mg'},
                                            u'PROCNT': {u'label': u'Protein',
                                                        u'quantity': 597.7074801529297,
                                                        u'unit': u'g'},
                                            u'RIBF': {u'label': u'Riboflavin (B2)',
                                                      u'quantity': 4.093057372265625,
                                                      u'unit': u'mg'},
                                            u'SUGAR': {u'label': u'Sugars',
                                                       u'quantity': 14.004781212500001,
                                                       u'unit': u'g'},
                                            u'THIA': {u'label': u'Thiamin (B1)',
                                                      u'quantity': 2.127362845234375,
                                                      u'unit': u'mg'},
                                            u'TOCPHA': {u'label': u'Vitamin E',
                                                        u'quantity': 9.975146423437499,
                                                        u'unit': u'mg'},
                                            u'VITA_RAE': {u'label': u'Vitamin A',
                                                          u'quantity': 1435.1162972460938,
                                                          u'unit': u'\xb5g'},
                                            u'VITB12': {u'label': u'Vitamin B12',
                                                        u'quantity': 9.8429541015625,
                                                        u'unit': u'\xb5g'},
                                            u'VITB6A': {u'label': u'Vitamin B6',
                                                        u'quantity': 11.782469934121092,
                                                        u'unit': u'mg'},
                                            u'VITC': {u'label': u'Vitamin C',
                                                      u'quantity': 205.86634375,
                                                      u'unit': u'mg'},
                                            u'VITD': {u'label': u'Vitamin D',
                                                      u'quantity': 6.350292968750001,
                                                      u'unit': u'\xb5g'},
                                            u'VITK1': {u'label': u'Vitamin K',
                                                       u'quantity': 64.98868865039063,
                                                       u'unit': u'\xb5g'},
                                            u'ZN': {u'label': u'Zinc',
                                                    u'quantity': 42.94394975761172,
                                                    u'unit': u'mg'}},
                        u'totalWeight': 3477.4921066351603,
                        u'uri': u'http://www.edamam.com/ontologies/edamam.owl#recipe_bde860b0b72ccb595124cea5d0b5fdad',
                        u'url': u'http://www.foodandwine.com/recipes/roasted-chickens-with-lemon-and-orange',
                        u'yield': 20.0}}],
 u'more': True,
 u'params': {u'app_id': [u'98e72d17'],
             u'app_key': [u'0774d98769245bad049bcd6a2fc8aa46'],
             u'from': [u'0'],
             u'q': [u'chicken'],
             u'sane': [],
             u'to': [u'3']},
 u'q': u'chicken',
 u'to': 3}
